<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #ce1126;
      height: 600px;
      width: 900px;
    }
    .flag>div div{
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: relative;
      top: 0%;
    }
      
   p{ 
    color: white;
    
    font-size: 5rem;
    text-align: center;
   }
   .flag>div div p{
    color: black;
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    margin:0;
    right: 350px;
    top: 50px;
   
    
   }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>